{
    "name": "vue-cloudfront",
    "version": "0.0.1",
    "private": true,
    "description": "vue-cloudfront - PWA for cloud systems. 100% offline and build with vuejs2 and vuex. Always Open Source, MIT license.",
    "author": "Simon Reinisch",
    "license": "MIT",
    "main": "/src/main.js",
    "keywords": [
        "vue",
        "vuex",
        "vue-router",
        "webpack",
        "starter",
        "server-side",
        "boilerplate",
        "cloud",
        "progressive-webapp",
        "pwa"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vue-cloudfront/vue-cloudfront.git"
    },
    "scripts": {
        "build": "vue-cli-service build",
        "build:analyze": "vue-cli-service build --analyze-bundle",
        "lint": "vue-cli-service lint ./src",
        "dev": "vue-cli-service serve"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.4.2",
        "@simonwep/selection-js": "^0.2.1",
        "autoprefixer": "^9.5.0",
        "normalize.css": "^8.0.1",
        "register-service-worker": "^1.5.2",
        "vue": "^2.5.17",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@vue/cli-plugin-babel": "^3.0.4",
        "@vue/cli-plugin-eslint": "^3.1.5",
        "@vue/cli-plugin-pwa": "^3.3.0",
        "@vue/cli-service": "^3.0.4",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "vue-cli-plugin-webpack-bundle-analyzer": "^1.2.0",
        "vue-template-compiler": "^2.5.17"
    }
}
