{
    "name": "Clouds",
    "version": "0.0.1",
    "private": true,
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.4.2",
        "@simonwep/selection-js": "git://github.com/Simonwep/selection.git",
        "axios": "^0.18.0",
        "vue": "^2.5.17",
        "vuex": "^3.0.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 11"
    ],
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@vue/cli-plugin-babel": "^3.0.4",
        "@vue/cli-service": "^3.0.4",
        "node-sass": "^4.9.3",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.5.17"
    }
}
