{
    "apiEndPoint": "/api",
    "websocketEndPoint": "/ws",
    "binaryPrefix": true,
    "visibleNodesChunkSize": 25,
    "loadingScreenMessages": [
        "Smoothing buttons",
        "Procentually generating icons",
        "Dropping shadows",
        "Eliminating errors",
        "Wiping UI clean",
        "Reading discette",
        "Baking cookies",
        "Serving cookies",
        "Polishing input fields",
        "Organizing folders",
        "Writing expense reports",
        "Hiding errors under the rug",
        "Designing icons",
        "The cake is a lie!",
        "Calculating the meaning of life, the universe and everything",
        "Polarizing matrices",
        "Good Morning, Mr. Freeman.",
        "Todo: remove arrow from knee",
        "Baaaaaa!",
        "Remembering to bring a towel",
        "Excuse me, it's called a \"feature\""
    ],
    "predefinedColors": [
        "#EF5350",
        "#EC407A",
        "#AB47BC",
        "#7E57C2",
        "#5C6BC0",
        "#42A5F5",
        "#29B6F6",
        "#26C6DA",
        "#26A69A",
        "#66BB6A",
        "#9CCC65",
        "#D4E157",
        "#FFEE58",
        "#FFCA28",
        "#FFA726",
        "#FF7043",
        "#8D6E63",
        "#BDBDBD"
    ]
}
